# MCVmComputers

./: .gitignore  LICENSE  LICENSE.md  LICENSES  README.md  TODO  TODO.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
jni/: .gitignore  MSVC_NOTES.txt  README.txt  build_header.bat  build_header.sh  build_library.bat  build_library.sh  build_run.bat  build_run.sh  clean_logs.sh  compile_commands.json  package.bat  package.sh  run.bat  run.sh
jni/src/c/: vbhook_VBHook.c  vbhook_VBHook.h
jni/src/cpp/: vbhook_VBHook.cpp  vbhook_VBHook.h
jni/src/java/vbhook/: VBHook.java
src/main/java/mcvmcomputers/: ClientInitializer.java  ClientMod.java  MCVmComputersMod.java  MainInitializer.java  MainMod.java
src/main/java/mcvmcomputers/client/: ClientMod.java
src/main/java/mcvmcomputers/client/entities/model/: DeliveryChestModel.java  OrderingTabletModel.java
src/main/java/mcvmcomputers/client/entities/render/: MouseRender.java  (+8 more)
src/main/java/mcvmcomputers/client/gui/: GuiCreateHardDrive.java  GuiCreateHarddrive.java  GuiFocus.java  GuiPCEditing.java
src/main/java/mcvmcomputers/client/tablet/: TabletOS.java  TabletOrder.java
src/main/java/mcvmcomputers/client/utils/: KeyConverter.java  ModelPartBuilderEx.java  QemuKey.java  VMRunnable.java  VMSettings.java
src/main/java/mcvmcomputers/entities/: EntityCRTScreen.java  EntityDeliveryChest.java  EntityFlatScreen.java  EntityFlatscreenTVNoStand.java  EntityItemPreview.java  EntityKeyboard.java  EntityList.java  EntityMouse.java  EntityPC.java  EntityWallTV.java
src/main/java/mcvmcomputers/entities/model/: DeliveryChestModel.java  OrderingTabletModel.java
src/main/java/mcvmcomputers/entities/render/: CRTScreenRender.java  DeliveryChestRender.java  FlatScreenRender.java  ItemPreviewRender.java  KeyboardRender.java  MouseRender.java  PCRender.java
src/main/java/mcvmcomputers/gui/: GuiCreateHarddrive.java  GuiFocus.java  GuiPCEditing.java  GuiSetup.java
src/main/java/mcvmcomputers/gui/setup/: GuiSetup.java
src/main/java/mcvmcomputers/item/: ItemCRTScreen.java  ItemFlatScreen.java  ItemFlatscreenTVNoStand.java  ItemHardDrive.java  ItemHarddrive.java  ItemKeyboard.java  ItemList.java  ItemMouse.java  ItemNewHarddrive.java  ItemOrderingTablet.java  ItemPCCase.java  ItemPCCaseSidepanel.java  ItemPackage.java  ItemWallTV.java  OrderableItem.java  PlacableItem.java  PlacableOrderableItem.java
src/main/java/mcvmcomputers/mixins/: ClientPlayNetworkMixin.java  GameloopMixin.java  HeldItemMixin.java  KeyboardMixin.java  MouseMixin.java  PlayerManagerMixin.java  ServerMixin.java
src/main/java/mcvmcomputers/networking/: PacketList.java
src/main/java/mcvmcomputers/sound/: SoundList.java  TabletSoundInstance.java
src/main/java/mcvmcomputers/tablet/: TabletOS.java  TabletOrder.java
src/main/java/mcvmcomputers/utils/: KeyConverter.java  MVCUtils.java  TabletOrder.java  VMRunnable.java
src/main/resources/: fabric.mod.json  mcvmcomputers.accesswidener  mcvmcomputers.mixins.json
src/main/resources/assets/mcvmcomputers/: sounds.json
src/main/resources/assets/mcvmcomputers/lang/: de_de.json  en_us.json  es_es.json  it_it.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/data/mcvmcomputers/recipes/: tablet_recipe.json
(+32 files in other folders)
