# JDK Properties
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.5.0
	maven_group = deltatwoforce
	archives_base_name = mcvmcomputers

# Dependencies
	fabric_version=0.68.0+1.19.2
	vboxsdk_version=7.0.4
	vboxsdk_revision=154605